<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Learn Enough Story</h1>
    <p>HTML was created by original "web developer", Computer Scientist</p>
    <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim-Berners-LeeIt's not true that Sir Tim invented HTML in order to
        share pictures of his cat, but it would be cool if it were.</a>
    <img src="images/kitten.jpg" alt="An adorable kitten">
    <h2>Background</h2>
</body>
</html>